<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FCE4EC">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="50" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#FCE4EC" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#F8BBD0">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="100" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#F8BBD0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#F48FB1">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="200" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#F48FB1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#F06292">

            <TextView
                style="@style/Color_Number"
                android:textColor="#FFFFFF"
                android:layout_alignParentStart="true"
                android:text="300" />

            <TextView
                style="@style/Color_Code"
                android:textColor="#FFFFFF"
                android:layout_alignParentEnd="true"
                android:text="#F06292" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#EC407A">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="400"
                android:textColor="#FFFFFF" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#EC407A"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#E91E63">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="500"
                android:textColor="#FFFFFF" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#E91E63"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#D81B60">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="600"
                android:textColor="#FFFFFF" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#D81B60"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#C2185B">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="700"
                android:textColor="#FFFFFF" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#C2185B"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#AD1457">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="800"
                android:textColor="#FFFFFF" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#AD1457"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#880E4F">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="900"
                android:textColor="#FFFFFF" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#880E4F"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#FFFFFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FF80AB">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="A100" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#FF80AB" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FF4081">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="A200"
                android:textColor="#FFFFFF" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#FF4081"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#F50057">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="A400"
                android:textColor="#FFFFFF" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#F50057"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#C51162">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="A700"
                android:textColor="#FFFFFF" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#C51162"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
