<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#E0F7FA">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="50" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#E0F7FA" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#B2EBF2">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="100" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#B2EBF2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#80DEEA">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="200" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#80DEEA" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#4DD0E1">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="300" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#4DD0E1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#26C6DA">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="400" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#26C6DA" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#00BCD4">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="500" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#00BCD4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#00ACC1">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="600" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#00ACC1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#0097A7">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="700"
                android:textColor="#FFFFFF" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#0097A7"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#00838F">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="800"
                android:textColor="#FFFFFF" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#00838F"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#006064">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="900"
                android:textColor="#FFFFFF" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#006064"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#FFFFFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#84FFFF">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="A100" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#84FFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#18FFFF">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="A200" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#18FFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#00E5FF">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="A400" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#00E5FF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#00B8D4">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="A700" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#00B8D4" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
