<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFF3E0">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="50" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#FFF3E0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFE0B2">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="100" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#FFE0B2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFCC80">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="200" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#FFCC80" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFB74D">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="300" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#FFB74D" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFA726">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="400" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#FFA726" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FF9800">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="500" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#FF9800" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FB8C00">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="600" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#FB8C00" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#F57C00">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="700" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#F57C00" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#EF6C00">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="800"
                android:textColor="#FFFFFF" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#EF6C00"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#E65100">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="900"
                android:textColor="#FFFFFF" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#E65100"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#FFFFFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFD180">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="A100" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#FFD180" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFAB40">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="A200" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#FFAB40" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FF9100">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="A400" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#FF9100" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FF6D00">

            <TextView
                style="@style/Color_Number"
                android:layout_alignParentStart="true"
                android:text="A700" />

            <TextView
                style="@style/Color_Code"
                android:layout_alignParentEnd="true"
                android:text="#FF6D00" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
